---
table_name: experiments
classes:
- Experiment
feature_categories:
- experimentation_conversion
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/38397
milestone: '13.3'
gitlab_schema: gitlab_main
